# # strapi (change for new project)
# ADMIN_JWT_SECRET=a0067a8f0c16cd7081b7b220a295325a8464618fbeab2fa0222baae78a7fccd6
# API_TOKEN_SALT=75805c06dffa7f16c72f627d18e00c065ebb7c82f06e71d4a3660e559adb9769
# APP_KEYS=13b65a016afd56914c86d59361f543fdf41d3a14955dd9903fe8e41d4e019f1b
# JWT_SECRET=6e80d14f0d4894c4d52cbb285cfefa4abed85920f241000692b668296705aa1e
# TRANSFER_TOKEN_SALT=9edee0001b23cf5570766ad3d6452b8fd6a15b7daf65fcb8a35c921b0c9a20bf

# # frontend hosted url
# CLIENT_URL=https://honeshwar-store.netlify.app

# # cloudinary
# CLOUDINARY_KEY=315455679894288
# CLOUDINARY_NAME=drct1kgjv
# CLOUDINARY_SECRET=0SQOsq6nw49q0Qf2QPxipKaOxxs

# # databases
# DATABASE_CLIENT=postgres
# DATABASE_HOST=dpg-d5qub26r433s7389stqg-a.oregon-postgres.render.com
# DATABASE_NAME=ecommerce_zh4z
# DATABASE_PASSWORD=gG4uRH8251tFXGB93KSPtihAsOdBTzMZ
# DATABASE_PORT=5432
# DATABASE_SSL=true
# DATABASE_USERNAME=ecommerce_zh4z_user

# # stripe
# STRIPE_SECRET_KEY=sk_test_51NvFMgSFOJk2h94TuL1nn7tLTTvOiDuxajGkIiToGn8kY3rQt3ztILHvk015EB8e4I1jf0b1c5uYahbGAA1oxKQL00k2gjXbSq

# frontend hosted url
CLIENT_URL=https://honeshwar-store.netlify.app

# cloudinary
CLOUDINARY_KEY=315455679894288
CLOUDINARY_NAME=drct1kgjv
CLOUDINARY_SECRET=0SQOsq6nw49q0Qf2QPxipKaOxxs

# databases
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d5qub26r433s7389stqg-a.oregon-postgres.render.com
DATABASE_NAME=ecommerce_zh4z
DATABASE_PASSWORD=gG4uRH8251tFXGB93KSPtihAsOdBTzMZ
DATABASE_PORT=5432
DATABASE_SSL=true
DATABASE_USERNAME=ecommerce_zh4z_user

# stripe
STRIPE_SECRET_KEY=sk_test_51NvFMgSFOJk2h94TuL1nn7tLTTvOiDuxajGkIiToGn8kY3rQt3ztILHvk015EB8e4I1jf0b1c5uYahbGAA1oxKQL00k2gjXbSq

# strapi 
ADMIN_JWT_SECRET = DTCMzv27rL2c8wp2Wjlmmw==
API_TOKEN_SALT=Th+QB/bA8n2nbBnAUWii9w==
APP_KEYS=oKVPn8kaf75FhUl8SINKfg==,OJcnfIjXRBUVKCROphiZjA==,gTkR8AVWvdfEWzMs5U/I6Q==,xLa4cUKnZ9eeWYS6fMgfCg==
JWT_SECRET=p6+twPzskMra+i/k0qD+xg==
TRANSFER_TOKEN_SALT=ZjFwLUz+GxnpoZqrLE1JRg==
poZqrLE1JRg==
ZqrLE1JRg==
GxnpoZqrLE1JRg==
poZqrLE1JRg==
ZqrLE1JRg==